REACT_APP_APIKEY=AIzaSyAbJzWpoO-oybw1eTt7TrOhNXl2SFgZ2ds
REACT_APP_AUTHDOMAIN = sathya-sai-grama-1.firebaseapp.com
REACT_APP_PROJECTID = sathya-sai-grama-1
REACT_APP_STORAGEBUCKET = sathya-sai-grama-1.appspot.com
REACT_APP_MESSAGINGSENDERID = 142974661728
REACT_APP_APPID = 1:142974661728:web:f4410ff7824a05a28f7f05
REACT_APP_MEASUREMENTID = G-QKP2HJ3Y0G